HYDRA_URL=http://192.168.1.250/adm/login.php
HYDRA_TIMEOUT=5
HYDRA_TARGET_SELECTOR=body
HYDRA_SUCCESS_TEXT='"success":true'
HYDRA_ERROR_TEXT='"success":false'
HYDRA_USER_FILE=users.txt
HYDRA_PASS_FILE=passwords.txt
HYDRA_USER_FIELD=p_user,username
HYDRA_PASS_FIELD=p_pass,pwd
HYDRA_EXTRA_PARAMS=eplang=english,action=login,option=com_extplorer
